{
  "name": "slackbots",
  "version": "0.5.1",
  "description": "Simple API for Slack",
  "main": "index.js",
  "author": {
    "name": "Mikhail Mokrushin",
    "email": "mokrushin.ms@ya.ru"
  },
  "homepage": "https://github.com/mishk0/slack-bot-api",
  "bugs": {
    "url": "https://github.com/mishk0/slack-bot-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mishk0/slack-bot-api.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint libs/*.js index.js && ./node_modules/jscs/bin/jscs libs/*.js index.js && ./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "extend": "^2.0.1",
    "request": "^2.56.0",
    "vow": "^0.4.9",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.8.0"
  }
}
